# springCloud

./: .gitignore
config/: build.gradle
config-repo/: application-dev.yml  application-pro.yml
config/src/main/java/com/springboot/config/: DemoApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/springboot/config/: DemoApplicationTests.java
configClient/configclient/: build.gradle
configClient/configclient/src/main/java/com/springboot/configclient/: DemoApplication.java
configClient/configclient/src/test/java/com/springboot/configclient/: DemoApplicationTests.java
eurekaClient/eurekaclient/: build.gradle
eurekaClient/eurekaclient/src/main/java/com/springboot/eurekaclient/: DemoApplication.java
eurekaClient/eurekaclient/src/main/resources/: application.yml
eurekaClient/eurekaclient/src/test/java/com/springboot/eurekaclient/: DemoApplicationTests.java
eurekaClient1/eurekaclient1/: build.gradle
eurekaClient1/eurekaclient1/src/main/java/com/springboot/eurekaclient1/: DemoApplication.java
eurekaClient1/eurekaclient1/src/main/java/com/springboot/eurekaclient1/controller/: EurekaController.java  FeignHystrix.java  FeignRemote.java
eurekaClient1/eurekaclient1/src/main/resources/: application.yml
eurekaClient1/eurekaclient1/src/test/java/com/springboot/eurekaclient1/: DemoApplicationTests.java
eurekaServer/eurekaserver/: build.gradle
eurekaServer/eurekaserver/src/main/java/com/springboot/eurekaserver/: DemoApplication.java
eurekaServer1/eurekaserver1/: build.gradle  settings.gradle
eurekaServer1/eurekaserver1/src/main/resources/: application.yml
gateway/gateway/: build.gradle
gateway/gateway/src/main/java/com/example/gateway/: DemoApplication.java
gateway/gateway/src/main/resources/: application.yml
hystrixdashboard/hystrixdashboard/: build.gradle
hystrixdashboard/hystrixdashboard/src/main/resources/: application.yml
sleuth/sleuth/: build.gradle
zuul/zuul/: build.gradle
zuul/zuul/src/main/resources/: application.yml
(+15 files in other folders)
